﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NullObjectPattern", "NullObjectPattern\NullObjectPattern.csproj", "{4A9E878A-87AA-4A8F-B270-844577E9294D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SaiyanWorld", "SaiyanWorld\SaiyanWorld.csproj", "{56FF2E39-A37E-49F3-B819-649ABE8DB221}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A9E878A-87AA-4A8F-B270-844577E9294D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A9E878A-87AA-4A8F-B270-844577E9294D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A9E878A-87AA-4A8F-B270-844577E9294D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A9E878A-87AA-4A8F-B270-844577E9294D}.Release|Any CPU.Build.0 = Release|Any CPU
		{56FF2E39-A37E-49F3-B819-649ABE8DB221}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56FF2E39-A37E-49F3-B819-649ABE8DB221}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56FF2E39-A37E-49F3-B819-649ABE8DB221}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56FF2E39-A37E-49F3-B819-649ABE8DB221}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {340C7574-2991-4FD0-804F-8B575B2DB7EA}
	EndGlobalSection
EndGlobal
